<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- XML file that applies the style to the TextView (saved in res/layout) -->
    <?xml version="1.0" encoding="utf-8"?>
    <TextView
        android:layout_width="625dp"
        android:layout_height="72dp"
        android:width="849dp"
        android:height="66dp"
        android:fontFamily="sans-serif"
        android:lineSpacingMultiplier="1.3"
        android:style="@style/"
        android:text="Welcome to a world where you can save Tuba!"
        android:textColor="#FF000000"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="100dp" />

</androidx.constraintlayout.widget.ConstraintLayout>